{
  "module": {
    "name": "specsitf",
    "offset": "0x05000",
    "size": "100",
    "interfaces": {
      "reg": true,
      "obi_master": false,
      "obi_slave": false
    },
    "registers": [
      { "name": "int_reg_1", "type": "logic", "interpreted_as": "int", "width": 32, "initial": 0 },
      { "name":  "int_reg_2", "type": "logic", "interpreted_as": "int", "width": 32, "initial": 0 }
    ]
  }
}
